<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <h1>My contact details</h1>
    <p>My adress: i am from India</p>
    <p>emial aadress:manu@q12</p>
    <p>mobile no 1233344555</p>
    <hr size="3">
   
    <form action="mailto:manush@gmail.com" method="POST" enctype="text/plain">
        <label >Name:</label>
        <input type="text" name="" id=""><br>
        <label >emial:</label>
        <input type="email"><br>
        <label >Password:</label>
        <input type="password" name="Password" id="" placeholder="enter password"><br>
        <label>yor message: </label><br>
        <textarea name="name" id="" cols="30" rows="10"></textarea>
        <input type="submit" name="">
    </form>
<form action="mailto:akulasaithilak19981@gmail.com" method="post"  >
    <textarea name="name" id="" cols="30" rows="10"></textarea>
   <a href="mailto:akulasaithilak19981@gmail.com"><input type="submit" name="" ></a> 
</form>
<a href="mailto:someone@gmail.org">Mail me</a>
</body>
</html>
